\relax 
\citation{dataset1}
\citation{dataset2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 1: Data Exploration, Pre-Processing and Augmentation}{1}{}\protected@file@percent }
\newlabel{sec:task_1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 2: Building the baseline model}{1}{}\protected@file@percent }
\newlabel{sec:task_2}{{III}{1}{}{}{}}
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix of the test data classified by the final baseline model.}}{2}{}\protected@file@percent }
\newlabel{fig:task2_confusionmatrix}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 3: Transfer Learning}{2}{}\protected@file@percent }
\newlabel{sec:task_3}{{IV}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of hyperparameter values used in the grid search during hyperparameter tuning both in task 1 and task 2. In both tasks, a true grid search was carried out, meaning that all possible combinations of the given values were tried out.}}{2}{}\protected@file@percent }
\newlabel{tab:gridsearch}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The training and validation curves of the loss and accuracy of the initial baseline model before the hyperparameter tuning.}}{3}{}\protected@file@percent }
\newlabel{fig:task2_curves_initial}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training curves of the loss and accuracy of the final baseline model where the model was trained based on the combination of validation and training data.}}{3}{}\protected@file@percent }
\newlabel{fig:task2_curves_final}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training curves of the loss and accuracy of the final transfer model with tuned hyperparameters, but the original weights of the ResNet50v2, where the model was trained based on the combination of validation and training data.}}{4}{}\protected@file@percent }
\newlabel{fig:task3_curves_final_hyperparams}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The training curves of the loss and accuracy of the final transfer model with tuned hyperparameters and weights of the ResNet50v2 where the model was trained based on the combination of validation and training data.}}{4}{}\protected@file@percent }
\newlabel{fig:task3_curves_final_resnet}{{5}{4}{}{}{}}
\citation{CHEXNET}
\citation{Grad-CAM}
\citation{XAI}
\citation{KerasTutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of the test data classified by the final transfer model (with tuned hyperparameters and fine-tuned weights of the ResNet50v2 model).}}{5}{}\protected@file@percent }
\newlabel{fig:task3_confusionmatrix}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Task 4: Explainability through Grad-CAM}{5}{}\protected@file@percent }
\newlabel{sec:task_4}{{V}{5}{}{}{}}
\bibcite{dataset1}{1}
\bibcite{dataset2}{2}
\bibcite{resnet}{3}
\bibcite{CHEXNET}{4}
\bibcite{Grad-CAM}{5}
\bibcite{XAI}{6}
\bibcite{KerasTutorial}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Grad-CAM heatmap highlighting lung regions associated with a COVID-positive classification.}}{6}{}\protected@file@percent }
\newlabel{fig:gradcam_example}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a Grad-CAM heatmap of a COVID-positive case misclassified as normal case. The lower overall activation for the normal classification is clear here. The little activation that is present, concentrates itself around the artifacts, in this case a part of the wires and it's attachments, and the box in the left upper corner.}}{6}{}\protected@file@percent }
\newlabel{fig:gradcam_example_misclas}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Author contributions and collaboration}{6}{}\protected@file@percent }
\newlabel{sec:author_contributions}{{VII}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Use of Generative AI}{6}{}\protected@file@percent }
\newlabel{sec:generative_AI}{{VIII}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
