\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task 1: Data Exploration, Pre-Processing and Augmentation}{1}{}\protected@file@percent }
\newlabel{sec:task_1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task 2: Building the baseline model}{1}{}\protected@file@percent }
\newlabel{sec:task_2}{{III}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix of the test data classified by the final baseline model.}}{1}{}\protected@file@percent }
\newlabel{fig:task2_confusionmatrix}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 3: Transfer Learning}{1}{}\protected@file@percent }
\newlabel{sec:task_3}{{IV}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of test images with the real and predicted label, as classified by the final baseline model.}}{2}{}\protected@file@percent }
\newlabel{fig:task2_image_examples}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training curves of the loss and accuracy of the final baseline model where the model was trained based on the combination of validation and training data.}}{2}{}\protected@file@percent }
\newlabel{fig:task2_curves_final}{{3}{2}{}{}{}}
\citation{keras_gradcam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training and validation curves of the loss and accuracy of the initial baseline model before the hyperparameter tuning.}}{3}{}\protected@file@percent }
\newlabel{fig:task2_curves_initial}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Task 4: Explainability through Grad-CAM}{3}{}\protected@file@percent }
\newlabel{sec:task_4}{{V}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of the test data classified by the final transfer model (with tuned hyperparameters and fine-tuned weights of the ResNet50v2 model).}}{3}{}\protected@file@percent }
\newlabel{fig:task3_confusionmatrix}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample of test images with the real and predicted label, as classified by the final transfer model.}}{4}{}\protected@file@percent }
\newlabel{fig:task3_image_examples}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The training curves of the loss and accuracy of the final transfer model with tuned hyperparameters and weights of the ResNet50v2 where the model was trained based on the combination of validation and training data.}}{4}{}\protected@file@percent }
\newlabel{fig:task3_curves_final_resnet}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Author contributions and collaboration}{4}{}\protected@file@percent }
\newlabel{sec:author_contributions}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Use of Generative AI}{4}{}\protected@file@percent }
\newlabel{sec:generative_AI}{{VIII}{4}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The training curves of the loss and accuracy of the final transfer model with tuned hyperparameters, but the original weights of the ResNet50v2, where the model was trained based on the combination of validation and training data.}}{5}{}\protected@file@percent }
\newlabel{fig:task3_curves_final_hyperparams}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Figures and Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-A}0a}Positioning Figures and Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The training and validation curves of the loss and accuracy of the initial transfer model.}}{6}{}\protected@file@percent }
\newlabel{fig:task3_curves_initial}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example Grad-CAM heatmap highlighting lung regions associated with a COVID-positive classification.}}{6}{}\protected@file@percent }
\newlabel{fig:gradcam_example}{{10}{6}{}{}{}}
\gdef \@abspage@last{6}
